:root {
   --column-width: 40% repeat(2, 1fr) 25%;
   --inter: "Inter", sans-serif;
   --light: #D9D5EC;
   --hover-transition: 0.3s;
}

a {
   text-decoration: none;
   display: block;
   color: #000;
}

.container {
   max-width: 1130px;
   padding: 0 15px;
   margin: 0 auto;
   font-family: var(--inter);
   font-weight: 500;
   font-size: clamp(12px, 2.5vw, 18px);
}

.credit-table {
   margin: 15px 0;
   display: grid;
   grid-template-rows: repeat(6, max-content);
   text-align: center;
   width: 100%;
}

.credit-table__header {
   display: grid;
   grid-template-rows: subgrid;
   grid-column: 1 / 5;
   grid-row: 1;
   border-top: 1px solid var(--light);
   border-bottom: 1px solid var(--light);
}

.credit-table__body {
   display: grid;
   grid-template-rows: subgrid;
   grid-column: 1 / 5;
   grid-row: 2 / 7;
   color: #25213B;
}

.credit-table__row {
   display: grid;
   grid-template-columns: var(--column-width);
   border-bottom: 1px solid var(--light);
}

.credit-table__head-row {
   display: grid;
   grid-template-columns: var(--column-width);
   background-color: #F4F2FF;
   color: #6E6893;
}

.credit-table__row:hover {
   background-color: var(--light);
   cursor: default;
   transition: var(--hover-transition);
}

.credit-table__row>td:first-child {
   text-align: left;
   /* padding-left: clamp(5px, 1.3vw, 15px); */
}

.button {
   display: block;
   font-family: var(--inter);
   background-color: #6D5BD0;
   color: #fff;
   font-weight: 600;
   padding: clamp(5px, 1.3vw, 10px);
   border-radius: 6px;
   border: none;
   cursor: pointer;
   max-width: max-content;
   margin: 1px auto;
}

.button:hover {
   background-color: #7c70c3;
   transition: var(--hover-transition);
}

.button a {
   color: #fff;
}

.credit-table th {
   align-self: center;
}

.credit-table td {
   align-self: center;
}